# Dockerfile for Streamlit UI

ARG GIT_SHA=latest

FROM python:3.11-slim

ARG GIT_SHA=latest
LABEL git.sha=${GIT_SHA}
LABEL maintainer="SmartShop AI Team"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy slim requirements for UI only
COPY requirements-ui.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-ui.txt

# Copy application code
COPY ./app /app/app

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app/ui/streamlit_app.py"]
